# E-Commerce-Application

./: pom.xml  readme.md
src/main/java/com/ttn/mohitramtari/bootcampproject/ecommerce/: EcommerceApplication.java
src/main/java/com/ttn/mohitramtari/bootcampproject/ecommerce/app/config/: Bootstrap.java  LocaleResolverConfig.java
src/main/java/com/ttn/mohitramtari/bootcampproject/ecommerce/app/config/security/: CustomAuthenticationManager.java
src/main/java/com/ttn/mohitramtari/bootcampproject/ecommerce/app/exception/: AccountActivationException.java  CommonValidationFailedException.java  ExceptionHandling.java  ExceptionResponse.java  FileStorageException.java  InvalidCredentialsException.java  ProductStatusException.java  ResourceAlreadyExistException.java  ResourcesNotFoundException.java  UserAlreadyExistException.java  ValidationErrors.java  ValidationExceptionList.java
src/main/java/com/ttn/mohitramtari/bootcampproject/ecommerce/app/util/: AddressEnum.java  AppAuditAware.java  Auditable.java  EmailSenderService.java  GlobalVariables.java  NullAwareBeanUtilsBean.java  Scheduler.java
src/main/java/com/ttn/mohitramtari/bootcampproject/ecommerce/modules/admin/controller/: AdminController.java
src/main/java/com/ttn/mohitramtari/bootcampproject/ecommerce/modules/admin/dto/: CustomerActivationDto.java  ProductActivationDto.java  SellerActivationDto.java
src/main/java/com/ttn/mohitramtari/bootcampproject/ecommerce/modules/admin/model/: Admin.java
src/main/java/com/ttn/mohitramtari/bootcampproject/ecommerce/modules/admin/service/: AdminService.java
src/main/java/com/ttn/mohitramtari/bootcampproject/ecommerce/modules/category/controller/: CategoryController.java
src/main/java/com/ttn/mohitramtari/bootcampproject/ecommerce/modules/category/dto/: CategoryDetailsForSellerDto.java  CategoryFieldDto.java  CategoryMetadataFieldValuesDto.java  CategoryUpdateDto.java  ImmediateChildCategoriesDto.java  MetadataFieldDto.java  MetadataFieldResponseDto.java  ProductVariationUpdateDto.java  RootCategoriesDetailsDto.java
src/main/java/com/ttn/mohitramtari/bootcampproject/ecommerce/modules/category/model/: Category.java  CategoryMetadataField.java  CategoryMetadataFieldValues.java  CategoryMetadataFieldValuesId.java
src/main/java/com/ttn/mohitramtari/bootcampproject/ecommerce/modules/category/repository/: CategoryMetadataFieldRepository.java  CategoryMetadataFieldValuesRepository.java  CategoryRepository.java
src/main/java/com/ttn/mohitramtari/bootcampproject/ecommerce/modules/category/service/: CategoryService.java
src/main/java/com/ttn/mohitramtari/bootcampproject/ecommerce/modules/customer/controller/: CustomerController.java
src/main/java/com/ttn/mohitramtari/bootcampproject/ecommerce/modules/customer/dto/: CustomerDetailsDto.java  CustomerDetailsInAdminDto.java  CustomerModel.java  CustomerProfileUpdateDto.java  CustomerRegistrationDto.java
src/main/java/com/ttn/mohitramtari/bootcampproject/ecommerce/modules/customer/mapper/: CustomerModelAssembler.java
src/main/java/com/ttn/mohitramtari/bootcampproject/ecommerce/modules/customer/model/: Customer.java
src/main/java/com/ttn/mohitramtari/bootcampproject/ecommerce/modules/customer/repository/: CustomerRepository.java
src/main/java/com/ttn/mohitramtari/bootcampproject/ecommerce/modules/customer/service/: CustomerService.java
src/main/java/com/ttn/mohitramtari/bootcampproject/ecommerce/modules/product/controller/: ProductController.java
src/main/java/com/ttn/mohitramtari/bootcampproject/ecommerce/modules/product/dto/: ProductDetailsForCustomerAllImagesDto.java  ProductDetailsForCustomerDto.java  ProductDto.java  ProductUpdateDto.java  ProductVariationDto.java  ProductVariationResponseDto.java  ProductViewDto.java  VariationDetailsForCustomerAllImagesDto.java  VariationDetailsForCustomerDto.java  VariationDto.java
src/main/java/com/ttn/mohitramtari/bootcampproject/ecommerce/modules/product/model/: Product.java  ProductVariation.java
src/main/java/com/ttn/mohitramtari/bootcampproject/ecommerce/modules/product/repository/: ProductRepository.java  ProductVariationRepository.java
src/main/java/com/ttn/mohitramtari/bootcampproject/ecommerce/modules/product/service/: ProductService.java
src/main/java/com/ttn/mohitramtari/bootcampproject/ecommerce/modules/seller/controller/: SellerController.java
src/main/java/com/ttn/mohitramtari/bootcampproject/ecommerce/modules/seller/dto/: SellerAddressDto.java  SellerDetailsDto.java  SellerDetailsInAdminDto.java  SellerModel.java  SellerProfileUpdateDto.java  SellerRegistrationDto.java
src/main/java/com/ttn/mohitramtari/bootcampproject/ecommerce/modules/seller/mapper/: SellerModelAssembler.java
src/main/java/com/ttn/mohitramtari/bootcampproject/ecommerce/modules/seller/model/: Seller.java
src/main/java/com/ttn/mohitramtari/bootcampproject/ecommerce/modules/seller/repository/: SellerRepository.java
src/main/java/com/ttn/mohitramtari/bootcampproject/ecommerce/modules/seller/service/: SellerService.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties  messages_de.properties
src/test/java/com/ttn/mohitramtari/bootcampproject/ecommerce/: EcommerceApplicationTests.java
(+35 files in other folders)
